#DATASOURCE

#JDBC DRIVER
spring.datasource.driverClassName=org.h2.Driver
#URL
spring.datasource.url=jdbc:h2:mem:alura-forum
#USER
spring.datasource.username=admin
#PASSWORD
spring.datasource.password=admin

#JPA

#DIALECT
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DDL AUTO
spring.jpa.hibernate.ddl-auto=update
#SHOW SQL
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#ENABLE H2 CONSOLE
spring.h2.console.enabled=true

#SET H2 CONSOLE PATH
spring.h2.console.path=/h2-console

#JWT
forum.jwt.secret=abcdefghijklmnopqrstuvwxyz

#ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=forum
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_241